In [147]:
import pandas as pd
import numpy as np
import numpy.random as nr

In [148]:
df = pd.read_csv('CV_DecisionForest.csv')

In [149]:
df.head()

   Unnamed: 0  size  accuracy                      combs
0           0     1  0.672550         ('HomeOwnerFlag',)
1           1     1  0.709275       ('NumberCarsOwned',)
2           2     1  0.772400  ('NumberChildrenAtHome',)
3           3     1  0.672550              ('AreaCode',)
4           4     1  0.672550                   ('Sex',)

In [150]:
df = df.sort_values(by='accuracy', ascending=False)
best = df.head(10)
best

,Unnamed: 0,size,accuracy,combs
2388,2388,6,0.793000,"('NumberChildrenAtHome', 'Sex', 'Married', 'In..."
3242,3242,7,0.792400,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
1403,1403,5,0.792375,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ag..."
2313,2313,6,0.792125,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
1401,1401,5,0.792125,"('NumberChildrenAtHome', 'Sex', 'Married', 'In..."
1865,1865,6,0.792050,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Sex..."
2384,2384,6,0.791700,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
3756,3756,8,0.790750,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
1392,1392,5,0.790625,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
2850,2850,7,0.790575,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Sex..."

In [151]:
df = df.iloc[10:]
df = df.sort_values(by='accuracy', ascending=False)
df

,Unnamed: 0,size,accuracy,combs
2117,2117,6,0.790325,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
2378,2378,6,0.790175,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
3196,3196,7,0.790125,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
3060,3060,7,0.790000,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
2371,2371,6,0.789875,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
1396,1396,5,0.789800,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
2775,2775,7,0.789700,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
1389,1389,5,0.789425,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
3250,3250,7,0.789350,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
3782,3782,8,0.789150,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
2985,2985,7,0.789050,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
3200,3200,7,0.788725,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
2382,2382,6,0.788700,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
1863,1863,6,0.788650,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Sex..."
2372,2372,6,0.788600,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
2107,2107,6,0.788500,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
3050,3050,7,0.788400,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
3246,3246,7,0.788200,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
1151,1151,5,0.788175,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
1155,1155,5,0.788175,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
3199,3199,7,0.788150,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
2387,2387,6,0.787950,"('NumberChildrenAtHome', 'Sex', 'Married', 'Co..."
3183,3183,7,0.787875,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
3240,3240,7,0.787850,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
2376,2376,6,0.787775,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
1799,1799,6,0.787750,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
2115,2115,6,0.787750,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
3190,3190,7,0.787525,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
2394,2394,6,0.787500,"('NumberChildrenAtHome', 'Sex', 'JobType', 'Ed..."
2370,2370,6,0.787475,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
...,...,...,...,...
18,18,2,0.672550,"('HomeOwnerFlag', 'EducationType')"
14,14,2,0.672550,"('HomeOwnerFlag', 'AreaCode')"
108,108,3,0.672550,"('HomeOwnerFlag', 'Sex', 'Country')"
217,217,3,0.672525,"('AreaCode', 'Sex', 'Country')"
238,238,3,0.672450,"('AreaCode', 'Country', 'ChildrenFlag')"
223,223,3,0.672425,"('AreaCode', 'Married', 'Country')"
101,101,3,0.672400,"('HomeOwnerFlag', 'AreaCode', 'Country')"
681,681,4,0.672375,"('AreaCode', 'Sex', 'EducationType', 'Children..."
68,68,2,0.672350,"('EducationType', 'Country')"
402,402,4,0.672200,"('HomeOwnerFlag', 'AreaCode', 'Country', 'AgeB..."
424,424,4,0.672075,"('HomeOwnerFlag', 'Sex', 'Country', 'ChildrenF..."
128,128,3,0.672075,"('HomeOwnerFlag', 'Country', 'AgeBracket')"
114,114,3,0.671900,"('HomeOwnerFlag', 'Married', 'Country')"
244,244,3,0.671700,"('Sex', 'Married', 'Country')"
123,123,3,0.671675,"('HomeOwnerFlag', 'EducationType', 'Country')"
232,232,3,0.671675,"('AreaCode', 'EducationType', 'Country')"
122,122,3,0.671675,"('HomeOwnerFlag', 'JobType', 'ChildrenFlag')"
409,409,4,0.671675,"('HomeOwnerFlag', 'Sex', 'Married', 'Country')"
1014,1014,5,0.671575,"('HomeOwnerFlag', 'AreaCode', 'Sex', 'Country'..."
100,100,3,0.671500,"('HomeOwnerFlag', 'AreaCode', 'EducationType')"
669,669,4,0.671325,"('AreaCode', 'Sex', 'Married', 'Country')"
397,397,4,0.671225,"('HomeOwnerFlag', 'AreaCode', 'EducationType',..."
999,999,5,0.671175,"('HomeOwnerFlag', 'AreaCode', 'Sex', 'Married'..."
388,388,4,0.671075,"('HomeOwnerFlag', 'AreaCode', 'Married', 'Coun..."
256,256,3,0.670875,"('Sex', 'EducationType', 'ChildrenFlag')"
62,62,2,0.670750,"('Married', 'ChildrenFlag')"
259,259,3,0.670450,"('Sex', 'Country', 'ChildrenFlag')"
50,50,2,0.670350,"('Sex', 'Married')"
684,684,4,0.670175,"('AreaCode', 'Sex', 'Country', 'ChildrenFlag')"
214,214,3,0.670150,"('AreaCode', 'Sex', 'Married')"

In [152]:
frames = []
frames.append(best)

df = df.groupby('size').head(4)
frames.append(df)

df

,Unnamed: 0,size,accuracy,combs
2117,2117,6,0.790325,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
2378,2378,6,0.790175,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
3196,3196,7,0.790125,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
3060,3060,7,0.790000,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
2371,2371,6,0.789875,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
1396,1396,5,0.789800,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
2775,2775,7,0.789700,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
1389,1389,5,0.789425,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
3250,3250,7,0.789350,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
3782,3782,8,0.789150,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
2382,2382,6,0.788700,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
1151,1151,5,0.788175,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
1155,1155,5,0.788175,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
3760,3760,8,0.787400,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
615,615,4,0.787175,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ag..."
4009,4009,9,0.787100,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
3526,3526,8,0.786300,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
3649,3649,8,0.786125,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
639,639,4,0.785350,"('NumberChildrenAtHome', 'Married', 'Education..."
3921,3921,9,0.784200,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
644,644,4,0.783800,"('NumberChildrenAtHome', 'Married', 'Income', ..."
351,351,4,0.783750,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Sex..."
4008,4008,9,0.783625,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
3966,3966,9,0.783325,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
186,186,3,0.782825,"('NumberChildrenAtHome', 'Sex', 'Married')"
196,196,3,0.781675,"('NumberChildrenAtHome', 'Married', 'Income')"
194,194,3,0.781250,"('NumberChildrenAtHome', 'Married', 'Education..."
197,197,3,0.780200,"('NumberChildrenAtHome', 'Married', 'AgeBracket')"
4081,4081,10,0.780050,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
4074,4074,10,0.779175,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
4063,4063,10,0.778550,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
4073,4073,10,0.777500,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
40,40,2,0.776800,"('NumberChildrenAtHome', 'AgeBracket')"
35,35,2,0.776625,"('NumberChildrenAtHome', 'Married')"
34,34,2,0.775850,"('NumberChildrenAtHome', 'Sex')"
37,37,2,0.773400,"('NumberChildrenAtHome', 'EducationType')"
4092,4092,11,0.773025,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
2,2,1,0.772400,"('NumberChildrenAtHome',)"
4093,4093,11,0.772225,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
4084,4084,11,0.771250,"('HomeOwnerFlag', 'NumberCarsOwned', 'NumberCh..."
4085,4085,11,0.770750,"('HomeOwnerFlag', 'NumberCarsOwned', 'NumberCh..."
4094,4094,12,0.765050,"('HomeOwnerFlag', 'NumberCarsOwned', 'NumberCh..."
1,1,1,0.709275,"('NumberCarsOwned',)"
9,9,1,0.674475,"('Income',)"
0,0,1,0.672550,"('HomeOwnerFlag',)"

In [153]:
frames = pd.concat(frames)
frames.to_csv('Top_CV_DecisionForest.csv')
frames

,Unnamed: 0,size,accuracy,combs
2388,2388,6,0.793000,"('NumberChildrenAtHome', 'Sex', 'Married', 'In..."
3242,3242,7,0.792400,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
1403,1403,5,0.792375,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ag..."
2313,2313,6,0.792125,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
1401,1401,5,0.792125,"('NumberChildrenAtHome', 'Sex', 'Married', 'In..."
1865,1865,6,0.792050,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Sex..."
2384,2384,6,0.791700,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
3756,3756,8,0.790750,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
1392,1392,5,0.790625,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
2850,2850,7,0.790575,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Sex..."
2117,2117,6,0.790325,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
2378,2378,6,0.790175,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
3196,3196,7,0.790125,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
3060,3060,7,0.790000,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
2371,2371,6,0.789875,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
1396,1396,5,0.789800,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
2775,2775,7,0.789700,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
1389,1389,5,0.789425,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
3250,3250,7,0.789350,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
3782,3782,8,0.789150,"('NumberChildrenAtHome', 'Sex', 'Married', 'Jo..."
2382,2382,6,0.788700,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ed..."
1151,1151,5,0.788175,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
1155,1155,5,0.788175,"('NumberCarsOwned', 'NumberChildrenAtHome', 'S..."
3760,3760,8,0.787400,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
615,615,4,0.787175,"('NumberChildrenAtHome', 'Sex', 'Married', 'Ag..."
4009,4009,9,0.787100,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
3526,3526,8,0.786300,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
3649,3649,8,0.786125,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
639,639,4,0.785350,"('NumberChildrenAtHome', 'Married', 'Education..."
3921,3921,9,0.784200,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
644,644,4,0.783800,"('NumberChildrenAtHome', 'Married', 'Income', ..."
351,351,4,0.783750,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Sex..."
4008,4008,9,0.783625,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
3966,3966,9,0.783325,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
186,186,3,0.782825,"('NumberChildrenAtHome', 'Sex', 'Married')"
196,196,3,0.781675,"('NumberChildrenAtHome', 'Married', 'Income')"
194,194,3,0.781250,"('NumberChildrenAtHome', 'Married', 'Education..."
197,197,3,0.780200,"('NumberChildrenAtHome', 'Married', 'AgeBracket')"
4081,4081,10,0.780050,"('NumberChildrenAtHome', 'AreaCode', 'Sex', 'M..."
4074,4074,10,0.779175,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
4063,4063,10,0.778550,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
4073,4073,10,0.777500,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
40,40,2,0.776800,"('NumberChildrenAtHome', 'AgeBracket')"
35,35,2,0.776625,"('NumberChildrenAtHome', 'Married')"
34,34,2,0.775850,"('NumberChildrenAtHome', 'Sex')"
37,37,2,0.773400,"('NumberChildrenAtHome', 'EducationType')"
4092,4092,11,0.773025,"('HomeOwnerFlag', 'NumberChildrenAtHome', 'Are..."
2,2,1,0.772400,"('NumberChildrenAtHome',)"
4093,4093,11,0.772225,"('NumberCarsOwned', 'NumberChildrenAtHome', 'A..."
4084,4084,11,0.771250,"('HomeOwnerFlag', 'NumberCarsOwned', 'NumberCh..."
4085,4085,11,0.770750,"('HomeOwnerFlag', 'NumberCarsOwned', 'NumberCh..."
4094,4094,12,0.765050,"('HomeOwnerFlag', 'NumberCarsOwned', 'NumberCh..."
1,1,1,0.709275,"('NumberCarsOwned',)"
9,9,1,0.674475,"('Income',)"
0,0,1,0.672550,"('HomeOwnerFlag',)"